# ExamBuilderCore

ExamBuilderProject/: ExamBuilderProject.sln
ExamBuilderProject/ExamBuilder.Business/: ExamBuilder.Business.csproj  ExamBusiness.cs  OptionBusiness.cs  ProcessResult.cs  QuestionBusiness.cs  UserBusiness.cs  WiredBusiness.cs
ExamBuilderProject/ExamBuilder.DataAccess/: ExamBuilder.DataAccess.csproj  ExamBuilder.db  ExamBuilder.db-shm  ExamBuilder.db-wal
ExamBuilderProject/ExamBuilder.DataAccess/Context/: ExamBuilderDbContext.cs  IExamBuilderDbContext.cs
ExamBuilderProject/ExamBuilder.DataAccess/Migrations/: 20191220213340_InitialMigration.Designer.cs  20191220213340_InitialMigration.cs  20191221165857_InitialMigration.Designer.cs  20191221165857_InitialMigration.cs  ExamBuilderDbContextModelSnapshot.cs
ExamBuilderProject/ExamBuilder.DataAccess/Repositories/: ExamRepository.cs  OptionRepository.cs  QuestionRepository.cs  UserRepository.cs
ExamBuilderProject/ExamBuilder.DataAccess/UnitOfWork/: UnitOfWork.cs
ExamBuilderProject/ExamBuilder.Entities/: Exam.cs  IEntity.cs  Option.cs  Question.cs  User.cs  Wired.cs
ExamBuilderProject/ExamBuilder.Presentation/: ExamBuilder.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
ExamBuilderProject/ExamBuilder.Presentation/Controllers/: AccountController.cs  ExamController.cs
ExamBuilderProject/ExamBuilder.Presentation/Models/: ExamViewModel.cs
ExamBuilderProject/ExamBuilder.Presentation/Properties/: launchSettings.json
ExamBuilderProject/ExamBuilder.Presentation/Views/Account/: Login.cshtml  Register.cshtml
ExamBuilderProject/ExamBuilder.Presentation/Views/Exam/: Create.cshtml  Index.cshtml  Take.cshtml
